

import pandas as pd

# Employee Data

employees= pd.DataFrame(
    {
    'EmpID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'DeptID': [1, 2, 1, 3, 2, 4],
    'Salary': [70000, 80000, 65000, 72000, 69000, None],
    'JoiningDate': pd.to_datetime(['2015-06-01', '2018-07-15', '2019-08-10', '2020-01-20', '2017-03-12', '2021-05-18'])
})
#Department Data

departments= pd.DataFrame(
    {
    'DeptID': [1, 2, 3],
    'DeptName': ['HR', 'IT', 'Finance'],
    'Location': ['Mumbai', 'Pune', 'Delhi']
}
)
empData= pd.merge(employees,departments,on='DeptID', how='left' )
#print(f"First Record", employees.head(2))
#print(f"Last Record", employees.tail(2))
#print ("Data Info")
#print(employees.info())
#print("\n summary")
#print(employees.describe(include='all'))
#print(employees[['Name','Salary']])
# print salary > 70k
#high_earners= employees[employees['Salary']> 70000]
#print('High Income ',high_earners)
#sorted_emps= employees.sort_values(by='Salary',ascending=False)
#print(sorted_emps)
# print all the emp  depid 2
#it_emp= employees[employees['DeptID'] == 2]
#print(it_emp)
#merging the dataframes (left)
# left_join= pd.merge(employees,departments,on='DeptID', how='left' )
# print("====== Left Join==========")
# print(left_join)

# #merging the dataframes (right)
# right_join= pd.merge(employees,departments,on='DeptID', how='right' )
# print("====== right Join==========")
# print(right_join)

# #merging the dataframes (inner)
# inner_join= pd.merge(employees,departments,on='DeptID', how='inner' )
# print("====== Inner Join==========")
# print(inner_join)

# #merging the dataframes (outher)
# outer_join= pd.merge(employees,departments,on='DeptID', how='outer' )
# print("====== outer Join==========")
# print(outer_join)

# Grouping and Aggregation
#avg_salary= empData.groupby('DeptName')['Salary'].mean().reset_index()
#print(avg_salary)

#count of employees per department
#emp_count=empData.groupby('DeptName')['EmpID'].count().reset_index(name='Count')
#print(emp_count)

# Date Operations
#empData['JoiningYear']= empData['JoiningDate'].dt.year
#empData['JoiningMonth']= empData['JoiningDate'].dt.month

# Handling Missing Data
#print(empData.isnull().sum())
empData['Salary'].fillna(empData['Salary'].mean(),inplace=True)
print(empData)
